server.port=8081

# Dispacher Servlet initialziation
spring.mvc.servlet.load-on-startup=1


# Database Configuration

# მონეცემთა ბაზის მისამართი
spring.datasource.url=jdbc:mysql://localhost:3306/DIGITAL_EDU
# მონაცემთა ბაზის მომხმარებლის სახელი
spring.datasource.username = root
# მონაცემთა ბაზის მომხმარებლის პაროლი
spring.datasource.password = voidmain
# მონაცემთა ბაზაში Entity ობიექტების გადატანის ოპერაციები: შექმნა, განახლება, შექმნა და წაშლა
# create, create-drop, update,
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false
# ლოგირება გავუკეთოთ ყველა SQL Query-ს რის ოპერაციასაც ჩვენ ვასრულებთ
spring.jpa.show-sql = true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true